# BACKCOGFM

./: README.md  pom.xml
src/main/java/com/ibero/mantenimiento/controller/service/persistence/entitys/: AuditLogHisEntity.java  HisProdisaccEntity.java  HisProdisaccPk.java
src/main/java/com/ibero/mantenimiento/controller/service/persistence/repository/: RepositoryAuditLog.java
src/main/resources/: application.yml
